## Class Portal ##

This application allows admins, instructors, and students to sign up and view information about them. 

Note: The framework for this application was adapted from the [Ruby on Rails Tutorial][1] under the [MIT License][2] and the [Beerware License][3].

The admin login details are:
Email: admin@boss.com
Password: admin

  [1]: https://www.railstutorial.org/
  [2]: http://opensource.org/licenses/MIT
  [3]: http://people.freebsd.org/%7Ephk/
